total 112
drwxr-xr-x  16 rmoujan  2019    544 Apr 10 11:20 .
drwx------  29 rmoujan  2019    986 Apr  3 15:07 ..
drwxr-xr-x  12 rmoujan  2019    408 Apr  8 22:06 .git
-rw-r--r--   1 rmoujan  2019     24 Apr  7 15:14 .gitignore
-rw-r--r--   1 rmoujan  2019    361 Apr  8 11:38 Makefile
-rw-r--r--   1 rmoujan  2019    980 Apr  8 15:22 bns_pipex.c
drwxr-xr-x  11 rmoujan  2019    374 Apr  7 15:22 files
drwxr-xr-x  82 rmoujan  2019   2788 Apr 10 11:20 libft
-rw-r--r--   1 rmoujan  2019   1674 Apr  8 13:32 operations.c
-rw-r--r--   1 rmoujan  2019   1668 Apr 10 11:20 operations.o
-rwxr-xr-x   1 rmoujan  2019  13936 Apr 10 11:20 pipex
-rw-r--r--   1 rmoujan  2019   4783 Apr 10 11:20 pipex.c
-rw-r--r--   1 rmoujan  2019   1786 Apr  9 10:25 pipex.h
-rw-r--r--   1 rmoujan  2019   3476 Apr 10 11:20 pipex.o
-rw-r--r--   1 rmoujan  2019   1253 Apr  3 13:38 process.c
drwxr-xr-x  18 rmoujan  2019    612 Apr 10 10:40 tests
