total 104
-rw-r--r--   1 rmoujan  2019    361 Apr  8 11:38 Makefile
-rw-r--r--   1 rmoujan  2019    980 Apr  8 15:22 bns_pipex.c
drwxr-xr-x  11 rmoujan  2019    374 Apr  7 15:22 files
drwxr-xr-x  82 rmoujan  2019   2788 Apr 10 13:28 libft
-rw-r--r--   1 rmoujan  2019   1743 Apr 10 13:26 operations.c
-rw-r--r--   1 rmoujan  2019   1744 Apr 10 13:28 operations.o
-rwxr-xr-x   1 rmoujan  2019  13936 Apr 10 13:28 pipex
-rw-r--r--   1 rmoujan  2019   5332 Apr 10 13:28 pipex.c
-rw-r--r--   1 rmoujan  2019   1786 Apr  9 10:25 pipex.h
-rw-r--r--   1 rmoujan  2019   3476 Apr 10 13:28 pipex.o
-rw-r--r--   1 rmoujan  2019   1253 Apr  3 13:38 process.c
drwxr-xr-x  18 rmoujan  2019    612 Apr 10 10:40 tests
  1 rmoujan  2019   1786 Apr  9 10:25 pipex.h
-rw-r--r--   1 rmoujan  2019   3476 Apr 10 13:28 pipex.o
-rw-r--r--   1 rmoujan  2019   1253 Apr  3 13:38 process.c
drwxr-xr-x  18 rmoujan  2019    612 Apr 10 10:40 tests
