total 112
drwxr-xr-x  17 rmoujan  2019    578 Apr 10 14:35 .
drwx------  29 rmoujan  2019    986 Apr  3 15:07 ..
drwxr-xr-x  12 rmoujan  2019    408 Apr 10 13:32 .git
-rw-r--r--   1 rmoujan  2019     24 Apr  7 15:14 .gitignore
-rw-r--r--   1 rmoujan  2019    376 Apr 10 13:52 Makefile
-rw-r--r--   1 rmoujan  2019    980 Apr  8 15:22 bns_pipex.c
drwxr-xr-x  11 rmoujan  2019    374 Apr  7 15:22 files
drwxr-xr-x  82 rmoujan  2019   2788 Apr 10 14:35 libft
-rw-r--r--   1 rmoujan  2019   1743 Apr 10 13:26 operations.c
-rw-r--r--   1 rmoujan  2019   1744 Apr 10 14:35 operations.o
-rwxr-xr-x   1 rmoujan  2019  14024 Apr 10 14:35 pipex
-rw-r--r--   1 rmoujan  2019   2514 Apr 10 14:35 pipex.c
-rw-r--r--   1 rmoujan  2019   2051 Apr 10 14:23 pipex.h
-rw-r--r--   1 rmoujan  2019   2292 Apr 10 14:35 pipex.o
-rw-r--r--   1 rmoujan  2019   2069 Apr 10 14:34 processes.c
-rw-r--r--   1 rmoujan  2019   2276 Apr 10 14:35 processes.o
drwxr-xr-x  19 rmoujan  2019    646 Apr 10 13:39 tests
