total 296
drwxr-xr-x  36 rmoujan  2019   1224 Apr 21 13:13 .
drwx------  31 rmoujan  2019   1054 Apr 18 00:11 ..
-rw-r--r--@  1 rmoujan  2019   6148 Apr 20 19:26 .DS_Store
drwxr-xr-x  12 rmoujan  2019    408 Apr 21 12:44 .git
-rw-r--r--   1 rmoujan  2019     24 Apr  7 15:14 .gitignore
-rw-r--r--   1 rmoujan  2019    869 Apr 21 13:09 Makefile
-rw-r--r--   1 rmoujan  2019   4291 Apr 21 13:04 bns_pipex.c
-rw-r--r--   1 rmoujan  2019   1424 Apr 21 13:08 bns_pipex.o
-rw-r--r--   1 rmoujan  2019   4074 Apr 19 13:38 bns_vers2.c
drwxr-xr-x  20 rmoujan  2019    680 Apr 20 17:44 files
-rw-r--r--   1 rmoujan  2019   2511 Apr 20 22:09 forking_heredoc.c
-rw-r--r--   1 rmoujan  2019   2896 Apr 21 13:08 forking_heredoc.o
-rw-r--r--   1 rmoujan  2019   2292 Apr 20 23:35 ft_heredoc.c
-rw-r--r--   1 rmoujan  2019   1268 Apr 21 13:08 ft_heredoc.o
drwxr-xr-x   8 rmoujan  2019    272 Apr 21 13:08 gnl
-rw-r--r--   1 rmoujan  2019   1688 Apr 11 14:58 handle_errors.c
-rw-r--r--   1 rmoujan  2019   1880 Apr 19 17:31 handle_errors_bns.c
-rw-r--r--   1 rmoujan  2019   1716 Apr 21 13:08 handle_errors_bns.o
drwxr-xr-x  85 rmoujan  2019   2890 Apr 21 13:08 libft
-rw-r--r--   1 rmoujan  2019   4008 Apr 21 13:13 multi_pipesnew.c
-rw-r--r--   1 rmoujan  2019   3888 Apr 21 13:13 multi_pipesnew.o
-rw-r--r--   1 rmoujan  2019   4144 Apr 21 01:18 multiple_pipes.c
-rw-r--r--   1 rmoujan  2019   1962 Apr 20 02:06 operations.c
-rw-r--r--   1 rmoujan  2019   2180 Apr 21 13:08 operations.o
-rw-r--r--   1 rmoujan  2019   1451 Apr 20 02:05 operations2.c
-rw-r--r--   1 rmoujan  2019   1500 Apr 21 13:08 operations2.o
-rw-r--r--   1 rmoujan  2019   2708 Apr 21 01:31 operations_bounus.c
-rw-r--r--   1 rmoujan  2019   2720 Apr 21 13:08 operations_bounus.o
-rw-r--r--   1 rmoujan  2019   1712 Apr 20 23:36 operations_heredoc.c
-rw-r--r--   1 rmoujan  2019   1624 Apr 21 13:08 operations_heredoc.o
-rw-r--r--   1 rmoujan  2019   2172 Apr 20 02:05 pipex.c
-rw-r--r--   1 rmoujan  2019   3161 Apr 21 13:13 pipex.h
-rwxr-xr-x   1 rmoujan  2019  23776 Apr 21 13:13 pipex_bns
-rw-r--r--   1 rmoujan  2019    968 Apr 20 01:21 process_herdoc.c
-rw-r--r--   1 rmoujan  2019   2002 Apr 20 02:06 processes.c
drwxr-xr-x  32 rmoujan  2019   1088 Apr 21 00:56 tests
