total 112
drwxr-xr-x  17 rmoujan  2019    578 Apr 11 11:10 .
drwx------  29 rmoujan  2019    986 Apr  3 15:07 ..
drwxr-xr-x  12 rmoujan  2019    408 Apr 10 16:06 .git
-rw-r--r--   1 rmoujan  2019     24 Apr  7 15:14 .gitignore
-rw-r--r--   1 rmoujan  2019    376 Apr 10 13:52 Makefile
-rw-r--r--   1 rmoujan  2019    980 Apr  8 15:22 bns_pipex.c
drwxr-xr-x  13 rmoujan  2019    442 Apr 11 10:57 files
drwxr-xr-x  82 rmoujan  2019   2788 Apr 11 11:10 libft
-rw-r--r--   1 rmoujan  2019   1849 Apr 11 10:37 operations.c
-rw-r--r--   1 rmoujan  2019   1988 Apr 11 11:10 operations.o
-rwxr-xr-x   1 rmoujan  2019  14104 Apr 11 11:10 pipex
-rw-r--r--   1 rmoujan  2019   2665 Apr 11 11:09 pipex.c
-rw-r--r--   1 rmoujan  2019   2076 Apr 11 10:37 pipex.h
-rw-r--r--   1 rmoujan  2019   2812 Apr 11 11:10 pipex.o
-rw-r--r--   1 rmoujan  2019   3074 Apr 11 11:00 processes.c
-rw-r--r--   1 rmoujan  2019   2356 Apr 11 11:10 processes.o
drwxr-xr-x  21 rmoujan  2019    714 Apr 11 10:47 tests
