1337 is a school of coding in morocco
exactly in Bengeurir
hello world this is Reshe
2022
000000000000
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
888888888888
999999999999
777777777777
101010101010
/////
what I must do tommoorrow :
1- include makefile of libft on makefile of pipex
2- cheak the first prg with file1 and cmd1 is correct and put
all them in struct and minimize your code.
3-pay attention on pointers when u send them as parameter and bellan de free
4- start the second prg
5- understand all functions well
